# Filename: frontend/nginx.conf

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # This ensures that any deep links (e.g., /about, /user/123) are
    # sent to index.html, allowing React Router to handle the page change.
    try_files $uri /index.html;
  }
}